<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a661ae3956.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>Action-Adventure</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Coda&family=Quicksand&family=Righteous&family=Roboto+Slab&family=Unica+One&display=swap" rel="stylesheet">
    <style>
        body{
            margin: auto;
            background-color:#BE2F29;
        }
        ul {
            list-style-type: none;
            margin: 0;
            background-color:#BE2F29;
            padding-top:10px;
            padding-bottom:10px;
        }
        li {
            display: inline;
            padding-left:20px;
            padding-right:60px;
            font-family: 'Coda', cursive;
            letter-spacing:2px;
            font-size:25px;
            text-align:center;
        }
        li a:hover{
            color: #ffd690;
        }
        a:hover{
            color:#fffbef;
        }
        #date{
            font-family: 'Coda', cursive;
            letter-spacing:2px;
            font-size:25px;
            float:right;
            color: white;
        }
        .navcell{
            color:white;
            text-decoration:none;
        }
        #header{
            color:#0C1115;
            text-align:center;
            padding: 20px;
            padding-bottom:0px;
            background-color:white;
        }
        .fa-gamepad{
            color:#BE2F29;
            display:inline;
        }
        h1{
            display:inline;
            font-family: 'Righteous', cursive;
            font-size:50px;
        }
        table{
            border-spacing:20px;
        }
        #content{
            background-color: #ECAF44;
        }
        #content-main{
            padding: 40px;
        }
        .content-main_box{
            color: #fffbef;
            padding: 50px;
            background-color: #171430;
        }
        .img_1{
            width:800px;
        }
        .img{
            width:600px;
        }
        .home_header{
            font-family: 'Quicksand', sans-serif;
            font-size:30px;
            color: #fffbef;
        }
        .game_header{
            font-family: 'Roboto Slab', serif;
            font-size:45px;
            color: #fffbef;
            text-align:center;
        }
        .head_line{
            border: 2px solid #fffbef;
        }
        .game_desc{
            font-family: 'Quicksand', sans-serif;
            font-size:20px;
        }
        .read_more{
            display:block;
            font-family: 'Barlow Condensed', sans-serif;
            text-decoration:none;
            font-size:25px;
            color:#ECAF44;
        }
        .genre{
            font-family: 'Unica One', cursive;
            text-decoration:none;
            font-size:30px;
            color:#ECAF44;
            display:inline;
        }
        .genre1{
            font-family: 'Unica One', cursive;
            text-decoration:none;
            font-size:30px;
            color:#ECAF44;
            margin-bottom:0px;
        }
        #footer{
            background-color: #BE2F29;
            text-align:center;
            color: white;
            margin: auto;
            font-family: 'Quicksand', sans-serif;
        }
        #footer_icon{
            color:white;
        }
        .bottom_desc{
            width:750px;
            padding:80px;
            border: 1px solid #fffbef;
            float:right;
            vertical-align:middle;
        }
        .wrapper{
            display:inline-block;
        }
        .self_pic{
            width:400px;
        }
    </style>
</head>
<body>
    <div id="header">
        <br><i class="fas fa-gamepad fa-5x"></i>
        <h1>&nbsp;The<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virtual Heart</h1><br><br><br>
    </div>
    <div id="navbar">
        <ul>
            <li><a href="index.html" class="navcell">Home</a></li>
            <li><a href="Strategy.html" class="navcell">Strategy</a></li>
            <li><a href="Action-Adventure.html" class="navcell">Action-Adventure</a></li>
            <li><a href="More.html" class="navcell">More</a></li>
            <li><a href="About.html" class="navcell">About</a></li>
            <li id="date">2021 | November</li>
        </ul>
    </div>
    <div id="content">
        <div id="content-main">
            <table>
                <tr>
                    <td class="content-main_box">
                        <hr class="head_line"><br>
                        <h3 class="game_header">All About Me</h3>
                        <p class="game_desc">Hi! My name's Elijah and I'm the one who created this website.</p>
                        <p class="game_desc">Why? I thought it would be a fun way to share a few games that I like, some of which I think deserve more attention. Also, it was the only thing I was really interested in.</p>
                        <p class="game_desc">From my game suggestions, you can see that I mainly play strategy and action-adventure games, of course along with a few which don't fit in those categories.</p>
                        <p class="game_desc">I like simple games with innovative concepts because I feel like they bring me to a new world filled with wonders and stories with new chapters opening everyday.</p>
                        <p class="game_desc">Anyways, I should rambling about now.</p>
                        <h3 class="game_header">THANKS FOR VISITING!</h3>
                    </td>
                    <td class="content-main_box">
                        <hr class="head_line"><br>
                        <img src="self_pic.jpg" alt="Terraria" class="self_img">
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="footer">
        <br><i class="fas fa-gamepad fa-5x" id="footer_icon"></i>
        <h1>&nbsp;The<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virtual Heart</h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© Copyright 2021-2021 TVH.net | All Rights Reserved</p>
    </div>
</body>
