<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a661ae3956.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Coda&family=Quicksand&family=Righteous&family=Roboto+Slab&family=Unica+One&display=swap" rel="stylesheet">
    <style>
        body{
            margin: auto;
            background-color:#BE2F29;
        }
        ul {
            list-style-type: none;
            margin: 0;
            background-color:#BE2F29;
            padding-top:10px;
            padding-bottom:10px;
        }
        li {
            display: inline;
            padding-left:20px;
            padding-right:60px;
            font-family: 'Coda', cursive;
            letter-spacing:2px;
            font-size:25px;
            text-align:center;
        }
        li a:hover{
            color: #ffd690;
        }
        a:hover{
            color:#fffbef;
        }
        #date{
            font-family: 'Coda', cursive;
            letter-spacing:2px;
            font-size:25px;
            float:right;
            color: white;
        }
        .navcell{
            color:white;
            text-decoration:none;
        }
        #header{
            color:#0C1115;
            text-align:center;
            padding: 20px;
            padding-bottom:0px;
            background-color:white
        }
        .fa-gamepad{
            color:#BE2F29;
            display:inline;
        }
        h1{
            display:inline;
            font-family: 'Righteous', cursive;
            font-size:50px;
        }
        table{
            border-spacing:20px;
        }
        #content{
            background-color: #ECAF44;
        }
        #content-main{
            padding: 40px;
            width:90%;
        }
        .content-main_box{
            color: #fffbef;
            padding: 30px;
            background-color: #171430;
        }
        .content-main_box1{
            color: #fffbef;
            padding: 10px;
            background-color: #171430;
        }
        .Btd6{
            width:1200px;
        }
        .home_header1{
            font-family: 'Quicksand', sans-serif;
            font-size:30px;
            color: #fffbef;
            padding-left:20px;
        }
        .home_header{
            font-family: 'Quicksand', sans-serif;
            font-size:30px;
            color: #fffbef;
        }
        .game_header{
            font-family: 'Roboto Slab', serif;
            font-size:30px;
            color: #fffbef;
            text-align:center;
        }
        .head_line{
            border: 2px solid #fffbef;
        }
        .head_line1{
            border: 2px solid #fffbef;
            width:90%;
        }
        .game_desc{
            font-family: 'Quicksand', sans-serif;
            font-size:20px;
        }
        .read_more{
            font-family: 'Barlow Condensed', sans-serif;
            text-decoration:none;
            font-size:25px;
            color:#ECAF44;
        }
        .genre{
            font-family: 'Unica One', cursive;
            text-decoration:none;
            font-size:30px;
            color:#ECAF44;
            display:inline;
        }
        .genre1{
            font-family: 'Unica One', cursive;
            text-decoration:none;
            font-size:30px;
            color:#ECAF44;
        }
        .BCat{
            width:400px;
        }
        .rec{
            background-color:#181344;
            padding:20px;
        }
        #footer{
            background-color: #BE2F29;
            text-align:center;
            color: white;
            margin: auto;
            font-family: 'Quicksand', sans-serif;
        }
        #footer_icon{
            color:white;
        }
    </style>
</head>
<body>
    <div id="header">
        <br><i class="fas fa-gamepad fa-5x"></i>
        <h1>&nbsp;The<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virtual Heart</h1><br><br><br>
    </div>
    <div id="navbar">
        <ul>
            <li><a href="index.html" class="navcell">Home</a></li>
            <li><a href="Strategy.html" class="navcell">Strategy</a></li>
            <li><a href="Action-Adventure.html" class="navcell">Action-Adventure</a></li>
            <li><a href="More.html" class="navcell">More</a></li>
            <li><a href="About.html" class="navcell">About</a></li>
            <li id="date">2021 | November</li>
        </ul>
    </div>
    <div id="content">
        <div id="content-main">
            <table>
                <tr>
                    <td class="content-main_box" colspan="2">
                        <h3 class="home_header">Have Fun, Discover New Hobbies</h3>
                        <p class="game_desc">Virtual Heart aims to give you fun and creative game recommendations that'll keep you entertained during this Pandemic.<br>Be ready to embark in different virtual worlds that'll give you a thrill and an experience.</p>
                    </td>
                </tr>
                <tr>
                    <td class="content-main_box">
                        <hr class="head_line">
                        <h3 class="home_header">Featured Game</h3>
                        <h4 class="genre1">Strategy</h4>
                        <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/960090/ss_d82f8f2022db8c36bb28393434d6e65dea2d9c64.1920x1080.jpg" alt="Btd6" class="Btd6">
                        <h3 class="game_header">Bloons Td 6</h3>
                        <p class="game_desc">The Bloons are back and better than ever! Get ready for a massive 3D tower defense game designed to give you hours and hours of the best strategy gaming available.</p>
                        <a href="https://store.steampowered.com/app/960090/Bloons_TD_6/" target=”_blank” class="read_more">Read More ></a>
                    </td>
                    <td class="content-main_box1">
                        <hr class="head_line1">
                        <h3 class="home_header1">Recommended</h3><br>
                        <div class="rec">
                            <h4 class="genre">Strategy</h4>
                            <img src="https://battlecats.club/en/series/battlecats/img/og_image_en.png" alt="Battle_Cats" class="BCat">
                            <h3 class="game_header">Battle Cats</h3>
                            <a href="https://play.google.com/store/apps/details?id=jp.co.ponos.battlecatsen&hl=en&gl=US" target=”_blank” class="read_more">Read More ></a>
                        </div>
                        <br><br><br><br>
                        <div class="rec">
                            <h4 class="genre">Shooter (TPS)</h4>
                            <img src="https://pbs.twimg.com/media/Ev8RQYqXMAAqwGj.jpg" alt="Brawl_Stars" class="BCat">
                            <h3 class="game_header">Brawl Stars</h3>
                            <a href="https://play.google.com/store/apps/details?id=com.supercell.brawlstars&hl=en&gl=US" target=”_blank” class="read_more">Read More ></a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="footer">
        <br><i class="fas fa-gamepad fa-5x" id="footer_icon"></i>
        <h1>&nbsp;The<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virtual Heart</h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© Copyright 2021-2021 TVH.net | All Rights Reserved</p>
    </div>
</body>
