<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a661ae3956.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>More</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Coda&family=Quicksand&family=Righteous&family=Roboto+Slab&family=Unica+One&display=swap" rel="stylesheet">
    <style>
        body{
            margin: auto;
            background-color:#BE2F29;
        }
        ul {
            list-style-type: none;
            margin: 0;
            background-color:#BE2F29;
            padding-top:10px;
            padding-bottom:10px;
        }
        li {
            display: inline;
            padding-left:20px;
            padding-right:60px;
            font-family: 'Coda', cursive;
            letter-spacing:2px;
            font-size:25px;
            text-align:center;
        }
        #date{
            font-family: 'Coda', cursive;
            letter-spacing:2px;
            font-size:25px;
            float:right;
            color: white;
        }
        .navcell{
            color:white;
            text-decoration:none;
        }
        #header{
            color:#0C1115;
            text-align:center;
            padding: 20px;
            padding-bottom:0px;
            background-color:white
        }
        .fa-gamepad{
            color:#BE2F29;
            display:inline;
        }
        h1{
            display:inline;
            font-family: 'Righteous', cursive;
            font-size:50px;
        }
        table{
            border-spacing:20px;
        }
        #content{
            background-color: #ECAF44;
        }
        #content-main{
            padding: 40px;
            width:90%;
        }
        .content-main_box{
            color: #fffbef;
            padding: 30px;
            background-color: #171430;
        }
        .img_1{
            width:800px;
        }
        .img{
            width:600px;
        }
        .home_header{
            font-family: 'Quicksand', sans-serif;
            font-size:30px;
            color: #fffbef;
        }
        .game_header{
            font-family: 'Roboto Slab', serif;
            font-size:30px;
            color: #fffbef;
            text-align:center;
        }
        .game_header1{
            font-family: 'Roboto Slab', serif;
            font-size:30px;
            color: #fffbef;
            margin-bottom:0px;
        }
        .head_line{
            border: 2px solid #fffbef;
        }
        .game_desc{
            font-family: 'Quicksand', sans-serif;
            font-size:20px;
        }
        .read_more{
            display:block;
            font-family: 'Barlow Condensed', sans-serif;
            text-decoration:none;
            font-size:25px;
            color:#ECAF44;
        }
        .genre{
            font-family: 'Unica One', cursive;
            text-decoration:none;
            font-size:30px;
            color:#ECAF44;
            display:inline;
        }
        .genre1{
            font-family: 'Unica One', cursive;
            text-decoration:none;
            font-size:30px;
            color:#ECAF44;
            margin-bottom:0px;
        }
        #footer{
            background-color: #BE2F29;
            text-align:center;
            color: white;
            margin: auto;
            font-family: 'Quicksand', sans-serif;
        }
        #footer_icon{
            color:white;
        }
        .bottom_desc{
            width:750px;
            padding:80px;
            border: 1px solid #fffbef;
            float:right;
            vertical-align:middle;
        }
        .wrapper{
            display:inline-block;
        }
    </style>
</head>
<body>
    <div id="header">
        <br><i class="fas fa-gamepad fa-5x"></i>
        <h1>&nbsp;The<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virtual Heart</h1><br><br><br>
    </div>
    <div id="navbar">
        <ul>
            <li><a href="index.html" class="navcell">Home</a></li>
            <li><a href="Strategy.html" class="navcell">Strategy</a></li>
            <li><a href="Action-Adventure.html" class="navcell">Action-Adventure</a></li>
            <li><a href="More.html" class="navcell">More</a></li>
            <li><a href="About.html" class="navcell">About</a></li>
            <li id="date">2021 | November</li>
        </ul>
    </div>
    <div id="content">
        <div id="content-main">
            <table>
                <tr>
                    <td class="content-main_box">
                        <hr class="head_line"><br>
                        <h4 class="genre">Shooter (TPS)</h4>
                        <img src="https://pbs.twimg.com/media/Ev8RQYqXMAAqwGj.jpg" alt="Soul_Knight" class="img_1">
                        <h3 class="game_header">Brawl Stars</h3>
                        <p class="game_desc">Unlock and upgrade dozens of Brawlers with powerful Super abilities, Star Powers and Gadgets! Collect unique skins to stand out and show off. Battle in a variety of mysterious locations within the Brawliverse!</p>
                        <a href="https://play.google.com/store/apps/details?id=com.supercell.brawlstars&hl=en&gl=US" target=”_blank” class="read_more">Read More ></a>
                    </td>
                    <td class="content-main_box">
                        <hr class="head_line"><br>
                        <h4 class="genre">Rhythm Platformer</h4>
                        <img src="https://cdn.akamai.steamstatic.com/steam/apps/322170/capsule_616x353.jpg" alt="Terraria" class="img_1">
                        <h3 class="game_header">Geometry Dash</h3>
                        <p class="game_desc">Jump and fly your way through danger in this rhythm-based action platformer!</p><br><br>
                        <a href="https://store.steampowered.com/app/322170/Geometry_Dash/" target=”_blank” class="read_more">Read More ></a>
                    </td>
                </tr>
                <tr>
                    <td class="content-main_box" colspan="2">
                        <hr class="head_line">
                        <h4 class="genre1">Horror</h4>
                        <div class="wrapper"><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1092790/header.jpg?t=1634655928" alt="Shadow_Fight_2" class="img">
                        <h3 class="game_header1">Inscryption</h3></div>
                        <div class="bottom_desc"><p class="game_desc">Inscryption is an inky black card-based odyssey that blends the deckbuilding roguelike, escape-room style puzzles, and psychological horror into a blood-laced smoothie. Darker still are the secrets inscrybed upon the cards...</p></div>
                        <a href="https://store.steampowered.com/app/1092790/Inscryption/" target=”_blank” class="read_more">Read More ></a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="footer">
        <br><i class="fas fa-gamepad fa-5x" id="footer_icon"></i>
        <h1>&nbsp;The<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virtual Heart</h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© Copyright 2021-2021 TVH.net | All Rights Reserved</p>
    </div>
</body>
